<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnecThreeFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnR1C1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:shadowColor="#E6E6E6"
                app:cornerRadius="100dp"
                app:rippleColor="@android:color/holo_red_dark"
                app:strokeColor="#E1E1E1" />

            <Button
                android:id="@+id/btnR1C2"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:backgroundTint="@color/white"
                android:shadowColor="#E6E6E6"
                app:cornerRadius="100dp"
                app:rippleColor="@android:color/holo_red_dark"
                app:strokeColor="#E1E1E1" />

            <Button
                android:id="@+id/btnR1C3"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:backgroundTint="@color/white"
                android:shadowColor="#E6E6E6"
                app:cornerRadius="100dp"
                app:rippleColor="@android:color/holo_red_dark"
                app:strokeColor="#E1E1E1" />

            <Button
                android:id="@+id/btnR1C4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:shadowColor="#E6E6E6"
                app:cornerRadius="100dp"
                app:rippleColor="@android:color/holo_red_dark"
                app:strokeColor="#E1E1E1" />

            <Button
                android:id="@+id/btnR1C5"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:backgroundTint="@color/white"
                android:shadowColor="#E6E6E6"
                app:cornerRadius="100dp"
                app:rippleColor="@android:color/holo_red_dark"
                app:strokeColor="#E1E1E1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnR2C1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btnR2C2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btnR2C3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btnR2C4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btnR2C5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnR3C1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btnR3C2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btnR3C3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btnR3C4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btnR3C5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnR4C1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btnR4C2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btnR4C3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btnR4C4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/btnR4C5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnR5C1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp"
                app:rippleColor="#F10808" />

            <Button
                android:id="@+id/btnR5C2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp"
                app:rippleColor="#F10808" />

            <Button
                android:id="@+id/btnR5C3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp"
                app:rippleColor="#F10808" />

            <Button
                android:id="@+id/btnR5C4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp"
                app:rippleColor="#F10808" />

            <Button
                android:id="@+id/btnR5C5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="false"
                app:cornerRadius="100dp"
                app:rippleColor="#F10808" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>